<soundbank>
  <sound category="sfx" name="chargeLaser" volume="1" is3d="false" looping="false">
    <source res="sound/chargeLaser.wav" />
  </sound>
  <sound category="sfx" name="chargeLaserShot" volume="1" is3d="false" looping="false">
    <source res="sound/chargeLaserShot.wav" />
  </sound>
  <sound category="sfx" name="techpriesthurt" volume="1" is3d="false" looping="false">
    <source res="sound/techpriesthurt.wav" />
  </sound>
  <sound category="sfx" name="techpriestdeath" volume="1" is3d="false" looping="false">
    <source res="sound/techpriestdeath.wav" />
  </sound>
  <sound category="sfx" name="mecharms_fire" volume=".4" is3d="false" looping="false">
    <source res="sound/mecharms_fire.wav" />
  </sound>
</soundbank>