<effect looping="false" layer="2">
	<param name="angle" default="0" />
	<param name="height" default="5" />
	<sprite looping="false" origin="8 26" texture="./gargoyle_attack_slash.png" material="system/default.mats:bright-noxray-glowing"
		color-r="0.75"
		color-g="0.75"
		color-b="1"
		angle="angle"
		pos-y="-height"
	>
		<frame time="100">0 0 32 40</frame>
		<frame time="100">32 0 32 40</frame>
		<frame time="100">64 0 32 40</frame>
		<frame time="100">96 0 32 40</frame>
	</sprite>	
</effect>
