<lang>
	<string name="class.techpriest">TechPriest</string>
	<string name="class.techpriest.desc">An adept of the Martian priesthood, sworn to seek out lost knowledge.</string>
	
	<string name="skills.techpriest.ray-of-enfeeblement">Ray of Enfeeblement</string>
	<string name="skills.techpriest.ray-of-enfeeblement.create">Releases energy spikes that deal Magical damage and ignore resistance.</string>
	<string name="skills.techpriest.ray-of-enfeeblement.1">Releases 3 energy spikes that deal 7 Magical damage each and ignore resistance by 2%.</string>
	<string name="skills.techpriest.ray-of-enfeeblement.2">Releases 3 energy spikes that deal 9 Magical damage each, pierce 1 enemy and ignore resistance by 4%.</string>
	<string name="skills.techpriest.ray-of-enfeeblement.3">Releases 3 energy spikes that deal 11 Magical damage each, pierce 2 enemies and ignore resistance by 8%.</string>
	<string name="skills.techpriest.ray-of-enfeeblement.4">Releases 3 energy spikes that deal 13 Magical damage each, pierce 3 enemies and ignore resistance by 12%.</string>
	<string name="skills.techpriest.ray-of-enfeeblement.5">Releases 3 energy spikes that deal 15 Magical damage each, pierce 4 enemies and ignore resistance by 16%.</string>
	<string name="skills.techpriest.ray-of-enfeeblement.6">Releases 3 energy spikes that deal 17 Magical damage each, pierce 5 enemies and ignore resistance by 20%.</string>
	
	<string name="skills.techpriest.poison-flask">Poison Flask</string>
	<string name="skills.techpriest.poison-flask.create">The techpriest throws a poison flask, damaging several enemies at once and leaving a poison cloud behind it.</string>
	<string name="skills.techpriest.poison-flask.1">Throws a poison flask that deals 14 Magical Damage in an area and leaves a poison cloud that lasts for 3 seconds and deals 2 Magical Damage per second.</string>
	<string name="skills.techpriest.poison-flask.2">Throws a poison flask that deals 16 Magical Damage in an area and leaves a poison cloud that lasts for 4 seconds and deals 4 Magical Damage per second.</string>
	<string name="skills.techpriest.poison-flask.3">Throws a poison flask that deals 18 Magical Damage in an area and leaves a poison cloud that lasts for 5 seconds and deals 6 Magical Damage per second.</string>
	<string name="skills.techpriest.poison-flask.4">Throws a poison flask that deals 20 Magical Damage in an area and leaves a poison cloud that lasts for 6 seconds and deals 8 Magical Damage per second.</string>
	<string name="skills.techpriest.poison-flask.5">Throws a poison flask that deals 22 Magical Damage in an area and leaves a poison cloud that lasts for 7 seconds and deals 10 Magical Damage per second.</string>
	<string name="skills.techpriest.poison-flask.6">Throws a poison flask that deals 24 Magical Damage in an area and leaves a poison cloud that lasts for 8 seconds and deals 12 Magical Damage per second.</string>
	
	<string name="skills.techpriest.summon-skeletons">Summon Skeletons</string>
	<string name="skills.techpriest.summon-skeletons.create">The techpriest summons skeletons creatures.</string>
	<string name="skills.techpriest.summon-skeletons.1">The techpriest summons 2 Skeleton Footmen for 15 seconds.</string>
	<string name="skills.techpriest.summon-skeletons.2">The techpriest summons 3 Skeleton Soldiers for 30 seconds.</string>
	<string name="skills.techpriest.summon-skeletons.3">The techpriest summons 4 Skeleton Warriors for 45 seconds.</string>
	<string name="skills.techpriest.summon-skeletons.4">The techpriest summons 4 Guardian Berzerkers for 60 seconds.</string>
	
	<string name="skills.techpriest.summon-captain">Summon Captain</string>
	<string name="skills.techpriest.summon-captain.create">The techpriest summons a powerful Skeleton Captain.</string>
	<string name="skills.techpriest.summon-captain.1">The techpriest summons a powerful Skeleton Captain with 400 Health, 10 armor and 10 resistance.</string>
	<string name="skills.techpriest.summon-captain.2">The techpriest summons a powerful Skeleton Captain with 600 Health, 25 armor and 15 resistance.</string>
	<string name="skills.techpriest.summon-captain.3">The techpriest summons a powerful Skeleton Captain with 800 Health, 50 armor and 20 resistance.</string>
	
	<string name="skills.techpriest.death-armor">Death Armor</string>
	<string name="skills.techpriest.death-armor.create">techpriest passively blocks damage and poisons nearby enemies.</string>
	<string name="skills.techpriest.death-armor.1">The techpriest blocks 10 Hybrid Damage and poisons all nearby enemies with 4 Magical damage for 4 seconds. 5 seconds cooldown.</string>
	<string name="skills.techpriest.death-armor.2">The techpriest blocks 20 Hybrid Damage and poisons all nearby enemies with 6 Magical damage for 4 seconds. 5 seconds cooldown.</string>
	<string name="skills.techpriest.death-armor.3">The techpriest blocks 30 Hybrid Damage and poisons all nearby enemies with 8 Magical damage for 4 seconds. 5 seconds cooldown.</string>
	<string name="skills.techpriest.death-armor.4">The techpriest blocks 40 Hybrid Damage and poisons all nearby enemies with 10 Magical damage for 4 seconds. 5 seconds cooldown.</string>
	<string name="skills.techpriest.death-armor.5">The techpriest blocks 50 Hybrid Damage and poisons all nearby enemies with 12 Magical damage for 4 seconds. 5 seconds cooldown.</string>
	
	<string name="skills.techpriest.raise-undead">Raise Undead</string>
	<string name="skills.techpriest.raise-undead.create">Enemies killed have a chance of return to the living as a zombie.</string>
	<string name="skills.techpriest.raise-undead.1">Dead enemies have a 5% chance to return to the living as a zombie.</string>
	<string name="skills.techpriest.raise-undead.2">Dead enemies have a 10% chance to return to the living as a zombie.</string>
	<string name="skills.techpriest.raise-undead.3">Dead enemies have a 15% chance to return to the living as a zombie.</string>
	<string name="skills.techpriest.raise-undead.4">Dead enemies have a 20% chance to return to the living as a zombie.</string>
	
	<string name="skills.techpriest.miasma">Miasma</string>
	<string name="skills.techpriest.miasma.create">The techpriest leaves a trail of miasma while moving that drains mana and life from enemies.</string>
	<string name="skills.techpriest.miasma.1">Leaves a trail of miasma while moving that lasts for 2 seconds and drains mana and life from enemies.</string>
	<string name="skills.techpriest.miasma.2">Leaves a trail of miasma while moving that lasts for 4 seconds and drains mana and life from enemies.</string>
	
	<string name="titles.techpriest-3">Dark Servant</string>
	<string name="titles.techpriest-4">Bone Charmer</string>
	<string name="titles.techpriest-5">Summoner</string>
	<string name="titles.techpriest-6">Theurgist</string>
	<string name="titles.techpriest-7">Doomguide</string>
	<string name="titles.techpriest-8">Lich King</string>
</lang>