<svals>
	<!-- Tech Priest -->
    <dict name="incense-candles">
        <array name="tags">
            <string>speed</string>
            <string>buff</string>
        </array>
        
        <bool name="debuff">false</bool>
        <int name="duration">500</int>
        %//<float name="speed-mul">2</float>

        <array name="modifiers">
            <dict>
                <string name="class">Modifiers::Speed</string>
                <float name="attack-mul">2</float>
            </dict>
            <dict>
                <string name="class">Modifiers::Speed</string>
                <float name="movement-mul">2</float>
            </dict>
        </array>

        %//<string name="icon">doodads/special/icons/weakness.unit</string>
    </dict>

    <dict name="laser-stun">
        <array name="tags">
            <string>stun</string>
        </array>
        <int name="duration">200</int>
        <bool name="debuff">true</bool>

        <string name="icon">doodads/special/icons/stun.unit</string>
        <float name="speed-mul">0</float>
        <bool name="disarm">true</bool>
    </dict>

    <dict name="laser-fire">
        <array name="tags">
            <string>burning</string>
        </array>

        <int name="duration">1500</int>
        <bool name="debuff">true</bool>

        <string name="icon">doodads/special/icons/burn.unit</string>

        <dict name="tick">
            <int name="freq">500</int>
            <dict name="effect">
                <string name="class">CombustionDamage</string>
                <int name="magical">2</int>
            </dict>
        </dict>
    </dict>
</svals>