<svals>
	<!-- Tech Priest -->
    <dict name="incense-candles">
        <array name="tags">
            <string>speed</string>
            <string>buff</string>
        </array>
        
        <bool name="debuff">false</bool>
        <int name="duration">500</int>
        %//<float name="speed-mul">2</float>

        <array name="modifiers">
            <dict>
                <string name="class">Modifiers::Speed</string>
                <float name="attack-mul">2</float>
            </dict>
            <dict>
                <string name="class">Modifiers::Speed</string>
                <float name="movement-mul">2</float>
            </dict>
        </array>

        %//<string name="icon">doodads/special/icons/weakness.unit</string>
    </dict>
</svals>