<unit netsync="position" slot="actor">
	<scenes start="idle-0 idle-1 idle-2 idle-3 idle-4 idle-5 idle-6 idle-7">
		<scene name="idle-0">
			<sprite origin="12 14" looping="true" texture="./techpriest.tif" material="system/default.mats:player">
				<frame>0 0 24 24</frame>
			</sprite>
		</scene>

		<scene name="idle-7">
			<sprite origin="12 14" looping="true" texture="./techpriest.tif" material="system/default.mats:player">
				<frame>24 0 24 24</frame>
			</sprite>
		</scene>

		<scene name="idle-6">
			<sprite origin="12 14" looping="true" texture="./techpriest.tif" material="system/default.mats:player">
				<frame>48 0 24 24</frame>
			</sprite>
		</scene>

		<scene name="idle-5">
			<sprite origin="12 14" looping="true" texture="./techpriest.tif" material="system/default.mats:player">
				<frame>72 0 24 24</frame>
			</sprite>
		</scene>

		<scene name="idle-4">
			<sprite origin="12 14" looping="true" texture="./techpriest.tif" material="system/default.mats:player">
				<frame>96 0 24 24</frame>
			</sprite>
		</scene>

		<scene name="idle-3">
			<sprite origin="12 14" looping="true" texture="./techpriest.tif" material="system/default.mats:player">
				<frame>120 0 24 24</frame>
			</sprite>
		</scene>

		<scene name="idle-2">
			<sprite origin="12 14" looping="true" texture="./techpriest.tif" material="system/default.mats:player">
				<frame>144 0 24 24</frame>
			</sprite>
		</scene>

		<scene name="idle-1">
			<sprite origin="12 14" looping="true" texture="./techpriest.tif" material="system/default.mats:player">
				<frame>168 0 24 24</frame>
			</sprite>
		</scene>

		<scene name="walk-0">
			<sprite origin="12 14" looping="true" texture="./techpriest.tif" material="system/default.mats:player">
				<frame time="125">0 24 24 24</frame>
				<frame time="125">0 48 24 24</frame>
			</sprite>
		</scene>

		<scene name="walk-7">
			<sprite origin="12 14" looping="true" texture="./techpriest.tif" material="system/default.mats:player">
				<frame time="125">24 24 24 24</frame>
				<frame time="125">24 48 24 24</frame>
			</sprite>
		</scene>

		<scene name="walk-6">
			<sprite origin="12 14" looping="true" texture="./techpriest.tif" material="system/default.mats:player">
				<frame time="125">48 24 24 24</frame>
				<frame time="125">48 48 24 24</frame>
			</sprite>
		</scene>

		<scene name="walk-5">
			<sprite origin="12 14" looping="true" texture="./techpriest.tif" material="system/default.mats:player">
				<frame time="125">72 24 24 24</frame>
				<frame time="125">72 48 24 24</frame>
			</sprite>
		</scene>

		<scene name="walk-4">
			<sprite origin="12 14" looping="true" texture="./techpriest.tif" material="system/default.mats:player">
				<frame time="125">96 24 24 24</frame>
				<frame time="125">96 48 24 24</frame>
			</sprite>
		</scene>

		<scene name="walk-3">
			<sprite origin="12 14" looping="true" texture="./techpriest.tif" material="system/default.mats:player">
				<frame time="125">120 24 24 24</frame>
				<frame time="125">120 48 24 24</frame>
			</sprite>
		</scene>

		<scene name="walk-2">
			<sprite origin="12 14" looping="true" texture="./techpriest.tif" material="system/default.mats:player">
				<frame time="125">144 24 24 24</frame>
				<frame time="125">144 48 24 24</frame>
			</sprite>
		</scene>

		<scene name="walk-1">
			<sprite origin="12 14" looping="true" texture="./techpriest.tif" material="system/default.mats:player">
				<frame time="125">168 24 24 24</frame>
				<frame time="125">168 48 24 24</frame>
			</sprite>
		</scene>

		<scene name="attack-0">
			<sprite origin="12 14" looping="false" texture="./techpriest.tif" material="system/default.mats:player">
				<frame time="200">0 96 24 24</frame>
				<frame time="200">0 120 24 24</frame>
			</sprite>
		</scene>

		<scene name="attack-7">
			<sprite origin="12 14" looping="false" texture="./techpriest.tif" material="system/default.mats:player">
				<frame time="200">24 96 24 24</frame>
				<frame time="200">0 0 0 0</frame>
			</sprite>
			<sprite origin="12 16" looping="false" texture="./techpriest.tif" material="system/default.mats:player">
				<frame time="200">0 0 0 0</frame>
				<frame time="200">24 120 24 24</frame>
			</sprite>
		</scene>

		<scene name="attack-6">
			<sprite origin="12 14" looping="false" texture="./techpriest.tif" material="system/default.mats:player">
				<frame time="200">48 96 24 24</frame>
				<frame time="200">0 0 0 0</frame>
			</sprite>
			<sprite origin="12 18" looping="false" texture="./techpriest.tif" material="system/default.mats:player">
				<frame time="200">0 0 0 0</frame>
				<frame time="200">48 120 24 24</frame>
			</sprite>
		</scene>

		<scene name="attack-5">
			<sprite origin="12 14" looping="false" texture="./techpriest.tif" material="system/default.mats:player">
				<frame time="200">72 96 24 24</frame>
				<frame time="200">72 120 20 24</frame>
			</sprite>
		</scene>

		<scene name="attack-4">
			<sprite origin="12 14" looping="false" texture="./techpriest.tif" material="system/default.mats:player">
				<frame time="200">96 96 24 24</frame>
				<frame time="200">96 120 24 24</frame>
			</sprite>
		</scene>

		<scene name="attack-3">
			<sprite origin="12 14" looping="false" texture="./techpriest.tif" material="system/default.mats:player">
				<frame time="200">120 96 24 24</frame>
				<frame time="200">120 120 24 24</frame>
			</sprite>
		</scene>

		<scene name="attack-2">
			<sprite origin="12 14" looping="false" texture="./techpriest.tif" material="system/default.mats:player">
				<frame time="200">144 96 24 24</frame>
				<frame time="200">144 120 24 24</frame>
			</sprite>
		</scene>

		<scene name="attack-1">
			<sprite origin="12 14" looping="false" texture="./techpriest.tif" material="system/default.mats:player">
				<frame time="200">168 96 24 24</frame>
				<frame time="200">168 120 24 24</frame>
			</sprite>
		</scene>
		
		<scene name="charge-0">
			<sprite origin="12 14" looping="false" texture="./techpriest.tif" material="system/default.mats:player">
				<frame time="150">0 157 30 30</frame>
			</sprite>
		</scene>

		<scene name="charge-7">
			<sprite origin="9 14" looping="false" texture="./techpriest.tif" material="system/default.mats:player">
				<frame time="150">27 157 28 30</frame>
			</sprite>
		</scene>

		<scene name="charge-6">
			<sprite origin="10 19" looping="false" texture="./techpriest.tif" material="system/default.mats:player">
				<frame time="150">50 152 24 40</frame>
			</sprite>
		</scene>

		<scene name="charge-5">
			<sprite origin="12 14" looping="false" texture="./techpriest.tif" material="system/default.mats:player">
				<frame time="150">72 157 15 24</frame>
			</sprite>
		</scene>

		<scene name="charge-4">
			<sprite origin="17 14" looping="false" texture="./techpriest.tif" material="system/default.mats:player">
				<frame time="150">90 157 24 24</frame>
			</sprite>
		</scene>

		<scene name="charge-3">
			<sprite origin="15 14" looping="false" texture="./techpriest.tif" material="system/default.mats:player">
				<frame time="150">117 157 24 24</frame>
			</sprite>
		</scene>

		<scene name="charge-2">
			<sprite origin="11 14" looping="false" texture="./techpriest.tif" material="system/default.mats:player">
				<frame time="150">144 158 24 24</frame>
			</sprite>
		</scene>

		<scene name="charge-1">
			<sprite origin="12 14" looping="false" texture="./techpriest.tif" material="system/default.mats:player">
				<frame time="150">168 157 24 24</frame>
			</sprite>
		</scene>
		
		<scene name="death">
			<sprite origin="12 25" looping="false" texture="./techpriest.tif" material="system/default.mats:player">
				<frame time="125">0 192 24 32</frame>
				<frame time="125">24 192 24 32</frame>
				<frame time="125">50 192 24 32</frame>
				<frame time="125">71 192 24 32</frame>
				<frame time="125">94 192 24 32</frame>
				<frame time="125">120 193 24 32</frame>
				<frame time="125">144 192 24 32</frame>
				<frame time="500">170 192 24 32</frame>
			</sprite>
		</scene>
	</scenes>
</unit>