<svals>
	<!-- Tech Priest -->
    
    <!-- Incense Candles -->
    <dict name="incense-candles-1">
        <array name="tags">
            <string>speed</string>
            <string>buff</string>
        </array>
        
        <bool name="debuff">false</bool>
        <int name="duration">3000</int>

        <array name="modifiers">
            <dict name="modifier">
                <string name="class">Modifiers::Regen</string>
                <float name="health-mul">1.2</float>
            </dict>
            <dict name="modifier">
                <string name="class">Modifiers::Speed</string>
                <float name="attack-mul">1.2</float>
            </dict>  
		</array>
    </dict>

    <dict name="incense-candles-2">
        <array name="tags">
            <string>speed</string>
            <string>buff</string>
        </array>

        <bool name="debuff">false</bool>
        <int name="duration">3500</int>

        <array name="modifiers">
            <dict>
                <dict name="modifier">
                    <string name="class">Modifiers::Speed</string>
                    <float name="attack-mul">1.3</float>
                </dict> 
                <dict name="modifier">
                    <string name="class">Modifiers::Regen</string>
                    <float name="health-mul">1.3</float>
                </dict> 
            </dict>
        </array>
    </dict>

    <dict name="incense-candles-3">
        <array name="tags">
            <string>speed</string>
            <string>buff</string>
        </array>

        <bool name="debuff">false</bool>
        <int name="duration">4000</int>

        <array name="modifiers">
            <dict>
                <dict name="modifier">
                    <string name="class">Modifiers::Speed</string>
                    <float name="attack-mul">1.4</float>
                </dict> 
                <dict name="modifier">
                    <string name="class">Modifiers::Regen</string>
                    <float name="health-mul">1.4</float>
                </dict> 
            </dict>
        </array>
    </dict>

    <dict name="incense-candles-4">
        <array name="tags">
            <string>speed</string>
            <string>buff</string>
        </array>

        <bool name="debuff">false</bool>
        <int name="duration">4500</int>

        <array name="modifiers">
            <dict>
                <dict name="modifier">
                    <string name="class">Modifiers::Speed</string>
                    <float name="attack-mul">1.5</float>
                </dict> 
                <dict name="modifier">
                    <string name="class">Modifiers::Regen</string>
                    <float name="health-mul">1.5</float>
                </dict> 
            </dict>
        </array>
    </dict>

    <dict name="incense-candles-5">
        <array name="tags">
            <string>speed</string>
            <string>buff</string>
        </array>

        <bool name="debuff">false</bool>
        <int name="duration">5000</int>

        <array name="modifiers">
            <dict>
                <dict name="modifier">
                    <string name="class">Modifiers::Speed</string>
                    <float name="attack-mul">1.6</float>
                </dict> 
                <dict name="modifier">
                    <string name="class">Modifiers::Regen</string>
                    <float name="health-mul">1.6</float>
                </dict> 
            </dict>
        </array>
    </dict>

    <!-- Laser buffs -->
    <dict name="laser-stun">
        <array name="tags">
            <string>stun</string>
        </array>
        <int name="duration">750</int>
        <bool name="debuff">true</bool>

        <string name="icon">doodads/special/icons/stun.unit</string>
        <float name="speed-mul">0</float>
        <bool name="disarm">true</bool>
    </dict>

    <dict name="laser-fire">
        <array name="tags">
            <string>burning</string>
        </array>

        <int name="duration">1500</int>
        <bool name="debuff">true</bool>

        <string name="icon">doodads/special/icons/burn.unit</string>

        <dict name="tick">
            <int name="freq">500</int>
            <dict name="effect">
                <string name="class">CombustionDamage</string>
                <int name="magical">4</int>
            </dict>
        </dict>
    </dict>

    <dict name="laser-fire-2">
        <array name="tags">
            <string>burning</string>
        </array>

        <int name="duration">1500</int>
        <bool name="debuff">true</bool>

        <string name="icon">doodads/special/icons/burn.unit</string>

        <dict name="tick">
            <int name="freq">500</int>
            <dict name="effect">
                <string name="class">CombustionDamage</string>
                <int name="magical">8</int>
            </dict>
        </dict>
    </dict>

    <!-- Graviton field -->
    <dict name="graviton-field-1">
        <array name="tags">
            <string>slow</string>
            <string>debuff</string>
        </array>

        <int name="duration">1000</int>
        <bool name="debuff">true</bool>
        <float name="speed-mul">0.8</float>
        <float name="resistance-mul">.8</float>

        <string name="icon">doodads/special/icons/slow.unit</string>

        <dict name="tick">
            <int name="freq">1000</int>
            <dict name="effect">
                <string name="class">CombustionDamage</string>
                <int name="magical">2</int>
            </dict>
        </dict>
    </dict>

    <dict name="graviton-field-2">
        <array name="tags">
            <string>slow</string>
            <string>debuff</string>
        </array>

        <int name="duration">1000</int>
        <bool name="debuff">true</bool>
        <float name="speed-mul">0.7</float>
        <float name="resistance-mul">.7</float>

        <string name="icon">doodads/special/icons/slow.unit</string>

        <dict name="tick">
            <int name="freq">1000</int>
            <dict name="effect">
                <string name="class">CombustionDamage</string>
                <int name="magical">4</int>
            </dict>
        </dict>
    </dict>

    <dict name="graviton-field-3">
        <array name="tags">
            <string>slow</string>
            <string>debuff</string>
        </array>

        <int name="duration">1000</int>
        <bool name="debuff">true</bool>
        <float name="speed-mul">0.6</float>
        <float name="resistance-mul">.6</float>

        <string name="icon">doodads/special/icons/slow.unit</string>

        <dict name="tick">
            <int name="freq">1000</int>
            <dict name="effect">
                <string name="class">CombustionDamage</string>
                <int name="magical">6</int>
            </dict>
        </dict>
    </dict>

    <dict name="graviton-field-4">
        <array name="tags">
            <string>slow</string>
            <string>debuff</string>
        </array>

        <int name="duration">1000</int>
        <bool name="debuff">true</bool>
        <float name="speed-mul">0.5</float>
        <float name="resistance-mul">.5</float>

        <string name="icon">doodads/special/icons/slow.unit</string>

        <dict name="tick">
            <int name="freq">1000</int>
            <dict name="effect">
                <string name="class">CombustionDamage</string>
                <int name="magical">8</int>
            </dict>
        </dict>
    </dict>
</svals>