<loader>Materials::LoadDyes</loader>
<dict>
	<dict name="mapping">
        <array name="techpriest">
            <array><string>skin</string><string>.materials.skin</string></array>
            <array><string>metal</string><string>Eyes</string></array>
            <array><string>cloth</string><string>Cloak</string></array>
            <array><string>cloth</string><string>Trim</string></array>
            <array><string>metal</string><string>Axe</string></array>
        </array>
	</dict>
</dict>