<dict>
    <string name="name">.skills.techpriest.omnissian-axe</string>
    <array name="icon">
        <string>gui/techpriest_skills.png</string>
        <int>100</int>
        <vec4>0 0 24 24</vec4>
    </array>

    <array name="skills">
        <null />

        <!-- Level 1 -->
        <dict>
            <string name="class">Skills::AxeSwing</string>

            <int name="cooldown">1000</int>
            <int name="castpoint">200</int>

            <string name="fx">players/techpriest/axe_slash.effect</string>
            <string name="snd">sound/techpriest.sbnk:axe</string>
            <string name="hit-snd">event:/player/paladin/sword_hit</string>
            <string name="anim">attack 8</string>
            <float name="speed-mul">0.6</float>
            <bool name="destroy-projectiles">true</bool>

            <int name="arc">210</int>
            <int name="rays">100</int>
            <int name="dist">20</int>
            <int name="duration">120</int>
            <dict name="effect">
                <string name="class">Damage</string>
                <int name="physical">7</int>
            </dict>
        </dict>

        <!-- Level 2 -->
        <dict>
            <string name="class">Skills::AxeSwing</string>

            <int name="cooldown">900</int>
            <int name="castpoint">200</int>

            <string name="fx">players/techpriest/axe_slash.effect</string>
            <string name="snd">sound/techpriest.sbnk:axe</string>
            <string name="hit-snd">event:/player/paladin/sword_hit</string>
            <string name="anim">attack 8</string>
            <float name="speed-mul">0.6</float>
            <bool name="destroy-projectiles">true</bool>

            <int name="arc">210</int>
            <int name="rays">100</int>
            <int name="dist">20</int>
            <int name="duration">120</int>
            <dict name="effect">
                <string name="class">Damage</string>
                <int name="physical">10</int>
            </dict>
        </dict>

        <!-- Level 3 -->
        <dict>
            <string name="class">Skills::AxeSwing</string>

            <int name="cooldown">800</int>
            <int name="castpoint">200</int>

            <string name="fx">players/techpriest/axe_slash.effect</string>
            <string name="snd">sound/techpriest.sbnk:axe</string>
            <string name="hit-snd">event:/player/paladin/sword_hit</string>
            <string name="anim">attack 8</string>
            <float name="speed-mul">0.6</float>
            <bool name="destroy-projectiles">true</bool>

            <int name="arc">210</int>
            <int name="rays">100</int>
            <int name="dist">20</int>
            <int name="duration">120</int>
            <dict name="effect">
                <string name="class">Damage</string>
                <int name="physical">15</int>
            </dict>
        </dict>

        <!-- Level 4 -->
        <dict>
            <string name="class">Skills::AxeSwing</string>

            <int name="cooldown">700</int>
            <int name="castpoint">200</int>

            <string name="fx">players/techpriest/axe_slash.effect</string>
            <string name="snd">sound/techpriest.sbnk:axe</string>
            <string name="hit-snd">event:/player/paladin/sword_hit</string>
            <string name="anim">attack 8</string>
            <float name="speed-mul">0.6</float>
            <bool name="destroy-projectiles">true</bool>

            <int name="arc">210</int>
            <int name="rays">100</int>
            <int name="dist">20</int>
            <int name="duration">120</int>
            <dict name="effect">
                <string name="class">Damage</string>
                <int name="physical">20</int>
            </dict>
        </dict>

        <!-- Level 5 -->
        <dict>
            <string name="class">Skills::AxeSwing</string>

            <int name="cooldown">600</int>
            <int name="castpoint">200</int>

            <string name="fx">players/techpriest/axe_slash.effect</string>
            <string name="snd">sound/techpriest.sbnk:axe</string>
            <string name="hit-snd">event:/player/paladin/sword_hit</string>
            <string name="anim">attack 8</string>
            <float name="speed-mul">0.6</float>
            <bool name="destroy-projectiles">true</bool>

            <int name="arc">210</int>
            <int name="rays">100</int>
            <int name="dist">20</int>
            <int name="duration">120</int>
            <dict name="effect">
                <string name="class">Damage</string>
                <int name="physical">25</int>
            </dict>
        </dict>

        <!-- Level 6 -->
        <dict>
            <string name="class">Skills::AxeSwing</string>

            <int name="cooldown">500</int>
            <int name="castpoint">200</int>

            <string name="fx">players/techpriest/axe_slash.effect</string>
            <string name="snd">sound/techpriest.sbnk:axe</string>
            <string name="hit-snd">event:/player/paladin/sword_hit</string>
            <string name="anim">attack 8</string>
            <float name="speed-mul">0.6</float>
            <bool name="destroy-projectiles">true</bool>

            <int name="arc">210</int>
            <int name="rays">100</int>
            <int name="dist">20</int>
            <int name="duration">120</int>
            <dict name="effect">
                <string name="class">Damage</string>
                <int name="physical">30</int>
            </dict>
        </dict>
    </array>
</dict>