<dict>
	<string name="name">.skills.techpriest.charge_laser</string>
	<array name="icon">
		<string>gui/icons_skills.png</string>
		<int>100</int><vec4>0 120 24 24</vec4>
	</array>

	<array name="skills">
		<null />
		
		<!-- Level 1 -->
        <dict>
            <string name="class">Skills::MeleeSwing</string>

            

            <string name="snd">event:/player/warlock/dagger</string>
            <string name="hit-snd">event:/player/warlock/dagger-hit</string>
            <string name="fx">players/warlock/trail_dagger.effect</string>
            <string name="hit-fx">players/warlock/dagger_hit.effect</string>
            
            <string name="anim">charge 8</string>
            %//<string name="anim">attack 8</string>
            <float name="speed-mul">0.2</float>

            <bool name="play-fx-start">false</bool>
            <int name="play-fx-count">1</int>

            <int name="cooldown">1000</int>
            <int name="castpoint">0</int>
            %//<int name="mana-cost">30</int>

            <int name="arc">0</int>
            <int name="rays">8</int>
            <int name="dist">300</int>
            <int name="duration">60</int>
            <int name="hold-frame">1000</int>

            <array name="effects">
                <dict>
                    <string name="class">Damage</string>
                    <int name="magical">30</int>
                </dict>
            </array>
            <!--<array name="effects">
                <dict>
                    <string name="class">ApplyBuff</string>
                    <string name="buff">players/buffs.sval:soul-dagger-1</string>
                </dict>
                <dict>
                    <string name="class">ApplyBuff</string>
                    <string name="buff">players/buffs.sval:soul-dagger-hit-1</string>
                </dict>
                <dict>
                    <string name="class">BogusDamage</string>
                </dict>
            </array>-->
        </dict>
		
		<!-- Level 2 -->
		<dict>
			<string name="class">Skills::ShootProjectile</string>
			
			<int name="cooldown">500</int>
			<int name="castpoint">0</int>
			
			<string name="snd">event:/player/wizard/attack</string>
			<string name="anim">attack 8</string>
			<float name="speed-mul">0.05</float>
			<bool name="blocking">false</bool>
			
			<int name="dist">5</int>
			<string name="projectile">players/wizard/fireball_2.unit</string>
		</dict>
		
		<!-- Level 3 -->
		<dict>
			<string name="class">Skills::ShootProjectile</string>
			
			<int name="cooldown">500</int>
			<int name="castpoint">0</int>
			
			<string name="snd">event:/player/wizard/attack</string>
			<string name="anim">attack 8</string>
			<float name="speed-mul">0.05</float>
			<bool name="blocking">false</bool>
			
			<int name="dist">5</int>
			<string name="projectile">players/wizard/fireball_3.unit</string>
		</dict>
		
		<!-- Level 4 -->
		<dict>
			<string name="class">Skills::ShootProjectile</string>
			
			<int name="cooldown">500</int>
			<int name="castpoint">0</int>
			
			<string name="snd">event:/player/wizard/attack</string>
			<string name="anim">attack 8</string>
			<float name="speed-mul">0.05</float>
			<bool name="blocking">false</bool>
			
			<int name="dist">5</int>
			<string name="projectile">players/wizard/fireball_4.unit</string>
		</dict>
		
		<!-- Level 5 -->
		<dict>
			<string name="class">Skills::ShootProjectile</string>
			
			<int name="cooldown">500</int>
			<int name="castpoint">0</int>
			
			<string name="snd">event:/player/wizard/attack</string>
			<string name="anim">attack 8</string>
			<float name="speed-mul">0.05</float>
			<bool name="blocking">false</bool>
			
			<int name="dist">5</int>
			<string name="projectile">players/wizard/fireball_5.unit</string>
		</dict>
		
		<!-- Level 6 -->
		<dict>
			<string name="class">Skills::ShootProjectile</string>
			
			<int name="cooldown">500</int>
			<int name="castpoint">0</int>
			
			<string name="snd">event:/player/wizard/attack</string>
			<string name="anim">attack 8</string>
			<float name="speed-mul">0.05</float>
			<bool name="blocking">false</bool>
			
			<int name="dist">5</int>
			<string name="projectile">players/wizard/fireball_6.unit</string>
		</dict>
	</array>
	
	<!-- Mercenary primary -->
	<string name="mercenary-primary-description">.skills.wizard.fireball.merc</string>
	<dict name="mercenary-primary">
		<string name="class">Skills::ShootProjectile</string>
		
		<int name="cooldown">500</int>
		<int name="castpoint">0</int>
		
		<string name="snd">event:/player/wizard/attack</string>
		<string name="anim">attack 8</string>
		<float name="speed-mul">0.05</float>
		<bool name="blocking">false</bool>
		
		<int name="dist">5</int>
		<string name="projectile">players/wizard/fireball_6.unit</string>
	</dict>
</dict>