<dict>
	<array name="skills">
		<string>players/techpriest/axe.sval</string>
		<string>players/techpriest/charge_laser.sval</string>
		<string>players/techpriest/blast_wave.sval</string>
        <string>players/techpriest/wrath_of_mars.sval</string>
		
		<string>players/techpriest/incense_candles.sval</string>
		<string>players/techpriest/mech_arms.sval</string>
		<string>players/techpriest/laser_upgrade.sval</string>
	</array>

	<int name="face-y">120</int>
	<int name="face-count">5</int>

	<float name="base-health">65</float>
	<float name="base-mana">75</float>
	<float name="base-health-regen">.2</float>
	<float name="base-mana-regen">.2</float>
	<float name="base-armor">5</float>
	<float name="base-resistance">2</float>
	
	<float name="level-health">7</float>
	<float name="level-mana">15</float>
	<float name="level-health-regen">0.025</float>
	<float name="level-mana-regen">0.1</float>
	<float name="level-armor">0.6</float>
	<float name="level-resistance">0.1</float>
</dict>