<unit netsync="none">
    <behavior class="ChargeLaserProjectile">
        <string name="anim">idle</string>

        <string name="snd">sound/techpriest.sbnk:chargeLaserShot</string>
        <string name="hit-snd">event:/player/warlock/dagger-hit</string>
        <string name="fx">players/warlock/trail_dagger.effect</string>
        <string name="hit-fx">players/warlock/dagger_hit.effect</string>
        <float name="speed-mul">0.75</float>

        <bool name="play-fx-start">false</bool>
        <int name="play-fx-count">1</int>

        <int name="arc">0</int>
        <int name="rays">8</int>
        <int name="duration">1</int>

        %// FOR INF RANGE LASER
        <int name="dist">300</int>

        <!--%// FOR GROWING LASER
        <int name="dist-min">20</int>
        <int name="dist-max">300</int>-->

        <int name="damage-min">20</int>
        <int name="damage-max">100</int>
        
        <dict name="effect-params">
            <float name="height">3</float>
            <float name="radius">22</float>
        </dict>
    </behavior>
    <scenes>
		<scene>
			
		</scene>
	</scenes>
</unit>