<effect looping="true" layer="0">
	<param name="angle" default="0" />
	<param name="length" default="100" />
	
	<!-- Beam -->
	<sprite looping="true" origin="0 8" texture="./wrath_of_mars_beam.png" material="system/default.mats:glow-both-bright-player"
		angle="angle"
		
		color-r="0"
		color-g="0"
		color-b="0"
		color-a="saturate(t+l)"
		scale-y="saturate(t+l) * (sin(t+l * 0.5)+7)/4"
	>
		<frame time="50" x="0" y="0" w="length" h="16" />
		<frame time="50" x="0" y="16" w="length" h="16" />
		<frame time="50" x="0" y="32" w="length" h="16" />
		<frame time="50" x="0" y="48" w="length" h="16" />
	</sprite>
	
	<!-- Front circle -->
	<!-- <sprite looping="true" origin="16 16" texture="./wrath_of_mars_beam.png" material="system/default.mats:glow-both-bright"
		pos-x="cos(angle)*3 + 3"
		pos-y="sin(angle)*3 + 4"
		
		color-a="saturate(5)"
		scale-x="saturate(5)"
		scale-y="saturate(5)"
	>
		<frame time="50">0 64 32 32</frame>
		<frame time="50">0 96 32 32</frame>
	</sprite> -->
	
	<!-- End circle -->
	<sprite looping="true" origin="16 16" texture="./wrath_of_mars_beam.png" material="system/default.mats:glow-both-bright"
		pos-x="cos(angle)*length"
		pos-y="sin(angle)*length"
		
		color-a="saturate(5)"
		scale-x="saturate(1)"
		scale-y="saturate(1)"
	>
		<frame time="50">0 64 32 32</frame>
		<frame time="50">0 96 32 32</frame>
	</sprite>
	
	<!-- Dummy length -->
	<sprite looping="false" origin="0 0" texture="./wrath_of_mars_beam.png" material="system/default.mats:glow-both-bright">
		<frame time="500">0 0 0 0</frame>
	</sprite>
	
	
	<light 
		
		pos-x="cos(angle)*3"
		pos-y="sin(angle)*3">
		 
		<sprite texture="system/light2_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<looping value="true" />
		

		<cast-shadows value="all" />
		
		<size value="saturate(t+l+0.3)*80" />
		
		<color-r value="1*3" />
		<color-g value="0.8*2" />
		<color-b value="0" />
		<color-a value="0" />
	</light>	
	
	<light 
		
		pos-x="cos(angle)*length"
		pos-y="sin(angle)*length">
		 
		<sprite texture="system/light2_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<looping value="true" />
		
		<cast-shadows value="all" />
		
		<size value="saturate(t+l+0.3) * (sin(t+l * 0.5)+5)/6*50" />
		
		<color-r value="1*3" />
		<color-g value="0.8*2" />
		<color-b value="0" />
		<color-a value="0" />
	</light>		
</effect>


<!-- <effect looping="false" bounds="750 750" layer="20000">
	<param name="angle" default="0" />
	<param name="length" default="300" />
	<param name="height" default="0" />
	<param name="radius" default="22" />
	
	<sprite looping="false" origin="0 0.5" texture="./net_aim.png" material="effects/effects.mats:add-glowing"
		angle="angle"
		
		pos-x="cos(angle)*9"
		pos-y="sin(angle)*9-height"
		
		color-r="0.5"
		color-g="0.5"
		color-b="0.5"
		
		%// Beam slowly reaches farther forward
		%// scale-x="(length+radius)/32*t"
		%// color-a="t*15"
		
		%// Beam slowly becomes more visible and brighter
		scale-x="(length+radius)/32"
		color-a="t*15"

		scale-y="1"
		>
		%// Reaching beam
		%//<frame time="2000" x="0" y="1" w="32" h="1" />

		%// Infinite beam
		<frame time="2000" x="5" y="1" w="32" h="1" />
	</sprite>	
</effect> -->

