<dict>
    <string name="name">.skills.techpriest.solar-atomiser</string>
    <array name="icon">
        <string>gui/techpriest_skills.png</string>
        <int>100</int>
        <vec4>24 0 24 24</vec4>
    </array>

    <array name="skills">
        <null />

        <!-- Level 1 -->
        <dict>
            <string name="class">Skills::ChargeLaser</string>

            <string name="unit">players/techpriest/charge_laser_1.unit</string>
            <string name="fx">players/techpriest/Beams/chargeLaser_lvl1.effect</string>
            <string name="fx-charge_lvl2">players/techpriest/Beams/chargeLaser_lvl2.effect</string>
            <string name="fx-charge_lvl3">players/techpriest/Beams/chargeLaser_lvl3.effect</string>
            <string name="fx">players/techpriest/Beams/chargeLaser_lvl1.effect</string>
            <string name="fx-charged">players/techpriest/Beams/chargeLaserFull_lvl1.effect</string>
            <string name="fx-charged_lvl2">players/techpriest/Beams/chargeLaserFull_lvl2.effect</string>
            <string name="fx-charged_lvl3">players/techpriest/Beams/chargeLaserFull_lvl3.effect</string>
            <string name="snd-hold">sound/techpriest.sbnk:chargeLaser</string>

            <string name="anim">charge 8</string>

            <int name="cooldown">7000</int>
            <int name="castpoint">0</int>
            <bool name="blocking">true</bool>
            <float name="speed-mul">.5</float>

            <int name="mana-cost">20</int>

            <int name="hold-frame">30</int>
            <int name="charge-max">2000</int>
            <int name="distance">500</int>
        </dict>

        <!-- Level 2 -->
        <dict>
            <string name="class">Skills::ChargeLaser</string>

            <string name="unit">players/techpriest/charge_laser_2.unit</string>
            <string name="fx">players/techpriest/Beams/chargeLaser_lvl1.effect</string>
            <string name="fx-charge_lvl2">players/techpriest/Beams/chargeLaser_lvl2.effect</string>
            <string name="fx-charge_lvl3">players/techpriest/Beams/chargeLaser_lvl3.effect</string>
            <string name="fx-charged">players/techpriest/Beams/chargeLaserFull_lvl1.effect</string>
            <string name="fx-charged_lvl2">players/techpriest/Beams/chargeLaserFull_lvl2.effect</string>
            <string name="fx-charged_lvl3">players/techpriest/Beams/chargeLaserFull_lvl3.effect</string>
            <string name="snd-hold">sound/techpriest.sbnk:chargeLaser</string>

            <string name="anim">charge 8</string>

            <int name="cooldown">6500</int>
            <int name="castpoint">0</int>
            <bool name="blocking">true</bool>
            <float name="speed-mul">.55</float>

            <int name="mana-cost">30</int>

            <int name="hold-frame">30</int>
            <int name="charge-max">2000</int>
            <int name="distance">500</int>
        </dict>

        <!-- Level 3 -->
        <dict>
            <string name="class">Skills::ChargeLaser</string>

            <string name="unit">players/techpriest/charge_laser_3.unit</string>
            <string name="fx">players/techpriest/Beams/chargeLaser_lvl1.effect</string>
            <string name="fx-charge_lvl2">players/techpriest/Beams/chargeLaser_lvl2.effect</string>
            <string name="fx-charge_lvl3">players/techpriest/Beams/chargeLaser_lvl3.effect</string>
            <string name="fx-charged">players/techpriest/Beams/chargeLaserFull_lvl1.effect</string>
            <string name="fx-charged_lvl2">players/techpriest/Beams/chargeLaserFull_lvl2.effect</string>
            <string name="fx-charged_lvl3">players/techpriest/Beams/chargeLaserFull_lvl3.effect</string>
            <string name="snd-hold">sound/techpriest.sbnk:chargeLaser</string>

            <string name="anim">charge 8</string>

            <int name="cooldown">6000</int>
            <int name="castpoint">0</int>
            <bool name="blocking">true</bool>
            <float name="speed-mul">.60</float>

            <int name="mana-cost">40</int>

            <int name="hold-frame">30</int>
            <int name="charge-max">2000</int>
            <int name="distance">500</int>
        </dict>

        <!-- Level 4 -->
        <dict>
            <string name="class">Skills::ChargeLaser</string>

            <string name="unit">players/techpriest/charge_laser_4.unit</string>
            <string name="fx">players/techpriest/Beams/chargeLaser_lvl1.effect</string>
            <string name="fx-charge_lvl2">players/techpriest/Beams/chargeLaser_lvl2.effect</string>
            <string name="fx-charge_lvl3">players/techpriest/Beams/chargeLaser_lvl3.effect</string>
            <string name="fx-charged">players/techpriest/Beams/chargeLaserFull_lvl1.effect</string>
            <string name="fx-charged_lvl2">players/techpriest/Beams/chargeLaserFull_lvl2.effect</string>
            <string name="fx-charged_lvl3">players/techpriest/Beams/chargeLaserFull_lvl3.effect</string>
            <string name="snd-hold">sound/techpriest.sbnk:chargeLaser</string>

            <string name="anim">charge 8</string>

            <int name="cooldown">5500</int>
            <int name="castpoint">0</int>
            <bool name="blocking">true</bool>
            <float name="speed-mul">.65</float>

            <int name="mana-cost">50</int>

            <int name="hold-frame">30</int>
            <int name="charge-max">2000</int>
            <int name="distance">500</int>
        </dict>

        <!-- Level 5 -->
        <dict>
            <string name="class">Skills::ChargeLaser</string>

            <string name="unit">players/techpriest/charge_laser_5.unit</string>
            <string name="fx">players/techpriest/Beams/chargeLaser_lvl1.effect</string>
            <string name="fx-charge_lvl2">players/techpriest/Beams/chargeLaser_lvl2.effect</string>
            <string name="fx-charge_lvl3">players/techpriest/Beams/chargeLaser_lvl3.effect</string>
            <string name="fx-charged">players/techpriest/Beams/chargeLaserFull_lvl1.effect</string>
            <string name="fx-charged_lvl2">players/techpriest/Beams/chargeLaserFull_lvl2.effect</string>
            <string name="fx-charged_lvl3">players/techpriest/Beams/chargeLaserFull_lvl3.effect</string>
            <string name="snd-hold">sound/techpriest.sbnk:chargeLaser</string>

            <string name="anim">charge 8</string>

            <int name="cooldown">5000</int>
            <int name="castpoint">0</int>
            <bool name="blocking">true</bool>
            <float name="speed-mul">.7</float>

            <int name="mana-cost">60</int>

            <int name="hold-frame">30</int>
            <int name="charge-max">2000</int>
            <int name="distance">500</int>
        </dict>

        <!-- Level 6 -->
        <dict>
            <string name="class">Skills::ChargeLaser</string>

            <string name="unit">players/techpriest/charge_laser_6.unit</string>
            <string name="fx">players/techpriest/Beams/chargeLaser_lvl1.effect</string>
            <string name="fx-charge_lvl2">players/techpriest/Beams/chargeLaser_lvl2.effect</string>
            <string name="fx-charge_lvl3">players/techpriest/Beams/chargeLaser_lvl3.effect</string>
            <string name="fx-charged">players/techpriest/Beams/chargeLaserFull_lvl1.effect</string>
            <string name="fx-charged_lvl2">players/techpriest/Beams/chargeLaserFull_lvl2.effect</string>
            <string name="fx-charged_lvl3">players/techpriest/Beams/chargeLaserFull_lvl3.effect</string>
            <string name="snd-hold">sound/techpriest.sbnk:chargeLaser</string>

            <string name="anim">charge 8</string>

            <int name="cooldown">4500</int>
            <int name="castpoint">0</int>
            <bool name="blocking">true</bool>
            <float name="speed-mul">.75</float>

            <int name="mana-cost">70</int>

            <int name="hold-frame">30</int>
            <int name="charge-max">2000</int>
            <int name="distance">500</int>
        </dict>
    </array>
</dict>