<dict>
    <string name="name">.skills.techpriest.charge_laser</string>
    <array name="icon">
        <string>gui/icons_skills.png</string>
        <int>100</int>
        <vec4>24 168 24 24</vec4>
    </array>

    <array name="skills">
        <null />

        <!-- Level 1 -->
        <dict>
            <string name="class">Skills::ChargeLaser</string>

            <string name="unit">players/techpriest/charge_laser_1.unit</string>
            <string name="fx">players/techpriest/chargeLaser.effect</string>
            <string name="fx-charged">players/techpriest/chargeLaserFull.effect</string>
            <string name="snd-hold">sound/techpriest.sbnk:chargeLaser</string>

            <string name="anim">attack 8</string>

            <int name="cooldown">400</int>
            <int name="castpoint">0</int>
            <bool name="blocking">false</bool>
            <float name="speed-mul">.5</float>

            <int name="mana-cost">0</int>

            <int name="hold-frame">30</int>
            <int name="charge-max">2000</int>
            <float name="dist">4</float>
        </dict>

        <!-- Level 2 -->
        <dict>
            <string name="class">Skills::ChargeLaser</string>

            <string name="unit">players/techpriest/charge_laser_1.unit</string>
            <string name="fx">players/techpriest/chargeLaser.effect</string>
            <string name="fx-charged">players/techpriest/chargeLaserFull.effect</string>
            <string name="snd-hold">sound/techpriest.sbnk:chargeLaser</string>

            <string name="anim">attack 8</string>

            <int name="cooldown">400</int>
            <int name="castpoint">0</int>
            <bool name="blocking">false</bool>
            <float name="speed-mul">.5</float>

            <int name="mana-cost">0</int>

            <int name="hold-frame">30</int>
            <int name="charge-max">2000</int>
            <float name="dist">4</float>
        </dict>

        <!-- Level 3 -->
        <dict>
            <string name="class">Skills::ChargeLaser</string>

            <string name="unit">players/techpriest/charge_laser_1.unit</string>
            <string name="fx">players/techpriest/chargeLaser.effect</string>
            <string name="fx-charged">players/techpriest/chargeLaserFull.effect</string>
            <string name="snd-hold">sound/techpriest.sbnk:chargeLaser</string>

            <string name="anim">attack 8</string>

            <int name="cooldown">400</int>
            <int name="castpoint">0</int>
            <bool name="blocking">false</bool>
            <float name="speed-mul">.5</float>

            <int name="mana-cost">0</int>

            <int name="hold-frame">30</int>
            <int name="charge-max">2000</int>
            <float name="dist">4</float>
        </dict>

        <!-- Level 4 -->
        <dict>
            <string name="class">Skills::ChargeLaser</string>

            <string name="unit">players/techpriest/charge_laser_1.unit</string>
            <string name="fx">players/techpriest/chargeLaser.effect</string>
            <string name="fx-charged">players/techpriest/chargeLaserFull.effect</string>
            <string name="snd-hold">sound/techpriest.sbnk:chargeLaser</string>

            <string name="anim">attack 8</string>

            <int name="cooldown">400</int>
            <int name="castpoint">0</int>
            <bool name="blocking">false</bool>
            <float name="speed-mul">.5</float>

            <int name="mana-cost">0</int>

            <int name="hold-frame">30</int>
            <int name="charge-max">2000</int>
            <float name="dist">4</float>
        </dict>

        <!-- Level 5 -->
        <dict>
            <string name="class">Skills::ChargeLaser</string>

            <string name="unit">players/techpriest/charge_laser_1.unit</string>
            <string name="fx">players/techpriest/chargeLaser.effect</string>
            <string name="fx-charged">players/techpriest/chargeLaserFull.effect</string>
            <string name="snd-hold">sound/techpriest.sbnk:chargeLaser</string>

            <string name="anim">attack 8</string>

            <int name="cooldown">400</int>
            <int name="castpoint">0</int>
            <bool name="blocking">false</bool>
            <float name="speed-mul">.5</float>

            <int name="mana-cost">0</int>

            <int name="hold-frame">30</int>
            <int name="charge-max">2000</int>
            <float name="dist">4</float>
        </dict>

        <!-- Level 6 -->
        <dict>
            <string name="class">Skills::ChargeLaser</string>

            <string name="unit">players/techpriest/charge_laser_1.unit</string>
            <string name="fx">players/techpriest/chargeLaser.effect</string>
            <string name="fx-charged">players/techpriest/chargeLaserFull.effect</string>
            <string name="snd-hold">sound/techpriest.sbnk:chargeLaser</string>

            <string name="anim">attack 8</string>

            <int name="cooldown">400</int>
            <int name="castpoint">0</int>
            <bool name="blocking">false</bool>
            <float name="speed-mul">.5</float>

            <int name="mana-cost">0</int>

            <int name="hold-frame">30</int>
            <int name="charge-max">2000</int>
            <float name="dist">4</float>
        </dict>
    </array>
</dict>