<effect looping="false" layer="0">
	<sprite looping="true" origin="15 15" texture="./graviton_device.png" material="system/default.mats:glow-both-bright-player"
		color-r="1"
		color-g="1"
		color-b="1"
		color-a="1"
	>
		<frame time="100">128 64 32 32</frame>
		<frame time="100">160 64 32 32</frame>
		<frame time="100">192 64 32 32</frame>
		<frame time="100">0 96 32 32</frame> <!-- 4th row -->
		<frame time="100">32 96 32 32</frame>
		<frame time="100">64 96 32 32</frame>
		<frame time="100">96 96 32 32</frame>
		<frame time="100">128 96 32 32</frame>
		<frame time="100">160 96 32 32</frame>
		<frame time="100">192 96 32 32</frame>
		<frame time="100">0 128 32 32</frame> <!-- 5th row -->
		<frame time="100">32 128 32 32</frame>
		<frame time="100">64 128 32 32</frame>
		<frame time="100">96 128 32 32</frame>
		<frame time="100">128 128 32 32</frame>
		<frame time="100">160 128 32 32</frame>
		<frame time="100">192 128 32 32</frame>
		<frame time="100">0 160 32 32</frame> <!-- 6th row -->
		<frame time="100">32 160 32 32</frame>
		<frame time="100">64 160 32 32</frame>
		<frame time="100">96 160 32 32</frame>
		<frame time="100">128 160 32 32</frame>
		<frame time="100">160 160 32 32</frame>
		<frame time="100">192 160 32 32</frame>
		<frame time="100">0 192 32 32</frame> <!-- 6th row -->
	</sprite>
</effect>