<unit>
    <behavior class="PlayerOwnedSummon">
        <string name="team">player</string>

        <int name="hp">100000</int>
        <string name="type">construct</string>
        <int name="ttl">15000</int>
        <bool name="targetable">false</bool>
        <bool name="no-buffs">true</bool>
        <bool name="floating-hurt">false</bool>

        <dict name="movement">
            <string name="class">PassiveMovement</string>
            <string name="anim-idle">idle</string>
        </dict>

        <array name="skills">
            <dict>
                <string name="class">CompositeActorAuraSkill</string>
                <string name="buff">players/techpriestbuffs.sval:incense-candles-2</string>
                <bool name="friendly">true</bool>
                <int name="freq">.01</int>
                <int name="range">25</int>
            </dict>
        </array>

        <dict name="effect-params">
        </dict>
    </behavior>

    <scenes start="visible">
        <scene name="shared">
            <collision static="true">
                <circle offset="0 0" shoot-through="false" aim-through="true" radius="1" sensor="true" />
            </collision>
        </scene>

        <scene name="visible">
            <scene src="shared" />

            <effect src="./incense_candles.effect" />
        </scene>
    </scenes>
</unit>