<unit>
    <behavior class="PlayerOwnedSummon">
        <string name="team">player</string>

        <int name="hp">100000</int>
        <string name="type">construct</string>

        <!--<int name="armor">5</int>-->

        <!--<int name="unit-height">22</int>
        <int name="overhead-bossbar-width">16</int>-->
        <int name="ttl">15000</int>
        <!--<float name="block-projectile-chance">0</float>-->

        <!--<string name="gore">effects/gibs/gib_company_banner.sval</string>
        <string name="death-snd">event:/player/witch_hunter/pyre_death</string>-->

        <!--<bool name="targeting">true</bool>-->
        <bool name="targetable">false</bool>
        <bool name="no-buffs">true</bool>
        <!--<int name="aggro-range">10000</int>
        <bool name="must-see-target">false</bool>-->
        <bool name="floating-hurt">false</bool>

        <dict name="movement">
            <string name="class">PassiveMovement</string>
            <string name="anim-idle">idle</string>
        </dict>

        <array name="skills">
            <dict>
                <string name="class">CompositeActorAuraSkill</string>
                <string name="buff">players/techpriestbuffs.sval:incense-candles</string>
                <bool name="friendly">true</bool>
                <int name="freq">1</int>
                <int name="range">25</int>
            </dict>
        </array>

        <dict name="effect-params">
        </dict>
    </behavior>

    <scenes start="visible">
        <scene name="shared">
            <collision static="true">
                <circle offset="0 0" shoot-through="true" aim-through="true" radius="1" sensor="true" />
            </collision>
        </scene>

        <scene name="visible">
            <scene src="shared" />

            <effect src="./incense_candles.effect" />
        </scene>
    </scenes>
</unit>