<effect looping="false" layer="-1">
	<sprite looping="true" origin="16 19" texture="./incense_candles.png" material="effects/effects.mats:add"
		color-r="1"
		color-g="1"
		color-b="1"
		color-a="1"
	>
		<frame time="200">0 0 32 32</frame>
		<frame time="200">32 0 32 32</frame>
		<frame time="200">0 32 32 32</frame>
	</sprite>

	<light pos="0 0">
		<sprite texture="system/light_L.png">
			<frame>0 0 128 128</frame>
		</sprite>
		
		<length value="100"/>
		
		<looping value="true" />
		
		<cast-shadows value="true" />

		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />
		
		<size value="100 * saturate(sin(pi * pow(t,4) ))" />
			
		<color-r value="2 * saturate( sin ( pi * pow(t,4) ))" />
		<color-g value="2 * saturate( sin ( pi * pow(t,4) ))" />
		<color-b value="1 * saturate( sin ( pi * pow(t,4) ))" />
		<color-a value="0"/>
		
	</light>	
</effect>