<dict>
	<string name="name">.skills.techpriest.laser-upgrades</string>
	<array name="icon">
		<string>gui/techpriest_skills.png</string>
		<int>100</int><vec4>144 0 24 24</vec4>
	</array>

	<array name="skills">
		<null />
		
		<!-- Level 1 -->
        <dict>
            <string name="class">Skills::LaserUpgrade</string>
            <int name="upgradeNum">1</int>
            <string name="buff-0">players/techpriestbuffs.sval:laser-fire</string>
		</dict>
		
		<!-- Level 2 -->
        <dict>
            <string name="class">Skills::LaserUpgrade</string>

            <int name="upgradeNum">2</int>
            <string name="buff-0">players/techpriestbuffs.sval:laser-fire-2</string>
            <string name="buff-1">players/techpriestbuffs.sval:laser-stun</string>
        </dict>
	</array>
</dict>